/* 医院数据库建模
本建模包括几大主题：employment，appointment, treatment, medication和hospitalization。

事实表和维度表有：
a.employment中有部门，护士，护士值班表，医生，医生职称和资格证书：department, nurse, on_call, physician, affiliated_with, trained_in

b.appointment中有：appointment和patient

c.treatment中有手术清单和手术安排表：procedure和undergoes

d.medication中有药品清单和病人药方记录:medication, prescribes

e.hospitalization中有病人住院记录和病房空置情况:stay,room

模型最后采用的是星座模型进行外键联接。

data source: https://www.w3resource.com/sql-exercises/hospital-database-exercise/sql-exercise-on-hospital-database.php#h_one 
*/


/* table structure for: nurse*/ 
DROP TABLE NURSE; 
CREATE TABLE NURSE ( 
       EMPLOYEEID NUMBER PRIMARY KEY, 
       NAME VARCHAR2(20), 
       POSITION VARCHAR2(20), 
       REGISTERED VARCHAR2(2) CHECK(REGISTERED='f' OR REGISTERED='t'), 
       SSN NUMBER); 
       
INSERT INTO NURSE VALUES(101, 'Carla Espinosa', 'Head Nurse','t',111111110);
INSERT INTO NURSE VALUES(102, 'Laverne Roberts', 'Nurse','t',222222220);
INSERT INTO NURSE VALUES(103, 'Paul Flowers', 'Nurse', 'f', 333333330); 

SELECT * FROM NURSE;

/* Table structure for: physician*/ 
DROP TABLE PHYSICIAN; 
CREATE TABLE PHYSICIAN ( 
       EMPLOYEEID NUMBER PRIMARY KEY, 
       NAME VARCHAR2(20), 
       POSITION VARCHAR2(50), 
       SSN NUMBER); 

INSERT INTO PHYSICIAN VALUES (1, 'John Dorian', 'Staff Internist', 111111111);
INSERT INTO PHYSICIAN VALUES (2,'Elliot Reid', 'Attending Physician', 222222222);
INSERT INTO PHYSICIAN VALUES (3,'Christopher Turk', 'Surgical Attending Physician', 333333333); 
INSERT INTO PHYSICIAN VALUES (4, 'Percival Cox', 'Senior Attending Physician', 444444444);
INSERT INTO PHYSICIAN VALUES (5, 'Bob Kelso', 'Head Chief of Medicine', 555555555);
INSERT INTO PHYSICIAN VALUES (6, 'Todd Quinlan', 'Surgical Attending Physician', 666666666);
INSERT INTO PHYSICIAN VALUES (7, 'John Wen', 'Surgical Attending Physician', 777777777);
INSERT INTO PHYSICIAN VALUES (8, 'Keith Dudemeister', 'MD Resident', 888888888);
INSERT INTO PHYSICIAN VALUES (9, 'Molly Clock', 'Attending Psychiatrist', 999999999); 

SELECT * FROM PHYSICIAN;

/* Table structure for: department*/ 
DROP TABLE DEPARTMENT; 
CREATE TABLE DEPARTMENT ( 
       DEPARTMENTID NUMBER PRIMARY KEY, 
       NAME VARCHAR2(20), 
       HEAD NUMBER); 

INSERT INTO DEPARTMENT VALUES (1, 'General Medicine', 4);
INSERT INTO DEPARTMENT VALUES (2, 'Surgery', 7);
INSERT INTO DEPARTMENT VALUES (3, 'Psychiatry', 9); 

SELECT * FROM DEPARTMENT;
 
/* Table structure for: appointment */ 
DROP TABLE APPOINTMENT; 
CREATE TABLE APPOINTMENT( 
       APPOINTMENTID NUMBER PRIMARY KEY, 
       PATIENT NUMBER, 
       PREPNURSE NUMBER,  
       PHYSICIAN NUMBER, 
       START_DT_TIME DATE, 
       END_DT_TIME DATE, 
       EXAMINATIONROOM VARCHAR2(1)); 
       
       
       
INSERT INTO APPOINTMENT VALUES (13216584,100000001,101,1,TO_DATE('2008-04-24 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-24 11:00:00','YYYY-MM-DD HH24:MI:SS'),'A');
INSERT INTO APPOINTMENT VALUES (26548913,100000002,101,2,TO_DATE('2008-04-24 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-24 11:00:00','YYYY-MM-DD HH24:MI:SS'),'B');
INSERT INTO APPOINTMENT VALUES (36549879,100000001,102,1,TO_DATE('2008-04-25 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-25 11:00:00','YYYY-MM-DD HH24:MI:SS'),'A'); 
INSERT INTO APPOINTMENT VALUES (46846589,100000004,103,4,TO_DATE('2008-04-25 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-25 11:00:00','YYYY-MM-DD HH24:MI:SS'),'B'); 
INSERT INTO APPOINTMENT VALUES (59871321,100000004,null,4,TO_DATE('2008-04-26 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-26 11:00:00','YYYY-MM-DD HH24:MI:SS'),'C'); 
INSERT INTO APPOINTMENT VALUES (69879231,100000003,103,2,TO_DATE('2008-04-26 11:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-26 12:00:00','YYYY-MM-DD HH24:MI:SS'),'C');
INSERT INTO APPOINTMENT VALUES (76983231,100000001,null,3,TO_DATE('2008-04-26 12:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-26 13:00:00','YYYY-MM-DD HH24:MI:SS'),'C'); 
INSERT INTO APPOINTMENT VALUES (86213939,100000004,102,9,TO_DATE('2008-04-27 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-21 11:00:00','YYYY-MM-DD HH24:MI:SS'),'A');
INSERT INTO APPOINTMENT VALUES (93216548,100000002,101,2,TO_DATE('2008-04-27 10:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-04-27 11:00:00','YYYY-MM-DD HH24:MI:SS'),'B'); 

SELECT * FROM APPOINTMENT;

/* Table structure for: room*/ 
DROP TABLE ROOM; 
CREATE TABLE ROOM( 
       ROOMNUMBER NUMBER PRIMARY KEY, 
       ROOMTYPE VARCHAR(8), 
       BLOCKFLOOR NUMBER, 
       BLOCKCODE NUMBER, 
       UNAVAILABLE VARCHAR2(2) CHECK(UNAVAILABLE='f' OR UNAVAILABLE='t'));

INSERT INTO ROOM VALUES (101,'Single',1,1,'f');
INSERT INTO ROOM VALUES (102,'Single',1,1,'f'); 
INSERT INTO ROOM VALUES (103,'Single',1,1,'f'); 
INSERT INTO ROOM VALUES (111,'Single',1,2,'f');
INSERT INTO ROOM VALUES (112,'Single',1,2,'t');
INSERT INTO ROOM VALUES (113,'Single',1,2,'f');
INSERT INTO ROOM VALUES (121,'Single',1,3,'f');
INSERT INTO ROOM VALUES (122,'Single',1,3,'f');
INSERT INTO ROOM VALUES (123,'Single',1,3,'f'); 
INSERT INTO ROOM VALUES (201,'Single',2,1,'t'); 
INSERT INTO ROOM VALUES (202,'Single',2,1,'f'); 
INSERT INTO ROOM VALUES (203,'Single',2,1,'f');
INSERT INTO ROOM VALUES (211,'Single',2,2,'f'); 
INSERT INTO ROOM VALUES (212,'Single',2,2,'f');
INSERT INTO ROOM VALUES (213,'Single',2,2,'t'); 
INSERT INTO ROOM VALUES (221,'Single',2,3,'f');
INSERT INTO ROOM VALUES (222,'Single',2,3,'f'); 
INSERT INTO ROOM VALUES (223,'Single',2,3,'f'); 
INSERT INTO ROOM VALUES (301,'Single',3,1,'f');
INSERT INTO ROOM VALUES (302,'Single',3,1,'t');
INSERT INTO ROOM VALUES (303,'Single',3,1,'f'); 
INSERT INTO ROOM VALUES (311,'Single',3,2,'f'); 
INSERT INTO ROOM VALUES (312,'Single',3,2,'f'); 
INSERT INTO ROOM VALUES (313,'Single',3,2,'f'); 
INSERT INTO ROOM VALUES (321,'Single',3,3,'t'); 
INSERT INTO ROOM VALUES (322,'Single',3,3,'f'); 
INSERT INTO ROOM VALUES (323,'Single',3,3,'f'); 
INSERT INTO ROOM VALUES (401,'Single',4,1,'f'); 
INSERT INTO ROOM VALUES (402,'Single',4,1,'t'); 
INSERT INTO ROOM VALUES (403,'Single',4,1,'f'); 
INSERT INTO ROOM VALUES (411,'Single',4,2,'f'); 
INSERT INTO ROOM VALUES (412,'Single',4,2,'f'); 
INSERT INTO ROOM VALUES (413,'Single',4,2,'f'); 
INSERT INTO ROOM VALUES (421,'Single',4,3,'t'); 
INSERT INTO ROOM VALUES (422,'Single',4,3,'f'); 
INSERT INTO ROOM VALUES (423,'Single',4,3,'f'); 
 
SELECT * FROM ROOM;

/* Table structure for: affiliated_with*/ 
DROP TABLE AFFILIATED_WITH; 
CREATE TABLE AFFILIATED_WITH( 
       PHYSICIAN NUMBER, 
       DEPARTMENT NUMBER, 
       PRIMARYAFFILIATION VARCHAR2(2) CHECK(PRIMARYAFFILIATION='t' or PRIMARYAFFILIATION='f')); 
       
INSERT INTO AFFILIATED_WITH VALUES ('1','1','t');
INSERT INTO AFFILIATED_WITH VALUES ('2','1','t');
INSERT INTO AFFILIATED_WITH VALUES ('3','1','f'); 
INSERT INTO AFFILIATED_WITH VALUES ('3','2','t'); 
INSERT INTO AFFILIATED_WITH VALUES ('4','1','t'); 
INSERT INTO AFFILIATED_WITH VALUES ('5','1','t'); 
INSERT INTO AFFILIATED_WITH VALUES ('6','2','t'); 
INSERT INTO AFFILIATED_WITH VALUES ('7','1','f'); 
INSERT INTO AFFILIATED_WITH VALUES ('7','2','t'); 
INSERT INTO AFFILIATED_WITH VALUES ('8','1','t'); 
INSERT INTO AFFILIATED_WITH VALUES ('9','3','t'); 

SELECT * FROM AFFILIATED_WITH;
 
/* Table structure for: procedure*/ 
DROP TABLE PROCEDURE_DETAIL; 
CREATE TABLE PROCEDURE_DETAIL ( 
       CODE NUMBER PRIMARY KEY, 
       NAME VARCHAR2(50), 
       COST NUMBER); 

INSERT INTO PROCEDURE_DETAIL VALUES (1,'Reverse Rhinopodoplasty',1500);
INSERT INTO PROCEDURE_DETAIL VALUES (2,'Obtuse Pyloric Recombobulation',3750);
INSERT INTO PROCEDURE_DETAIL VALUES (3,'Folded Demiophtalmectomy',4500);
INSERT INTO PROCEDURE_DETAIL VALUES (4,'Complete Walletectomy',10000);
INSERT INTO PROCEDURE_DETAIL VALUES (5,'Obfuscated Dermogastrotomy',4899);
INSERT INTO PROCEDURE_DETAIL VALUES (6,'Reversible Pancreomyoplasty',5600); 
INSERT INTO PROCEDURE_DETAIL VALUES (7,'Follicular Demiectomy', 25);

SELECT * FROM PROCEDURE_DETAIL;

 /* Table structure for: trained_in*/ 
DROP TABLE TRAINED_IN; 
CREATE TABLE TRAINED_IN ( 
       PHYSICIAN NUMBER, 
       TREATMENT NUMBER, 
       CERTIFICATIONDATE DATE, 
       CERTIFICATIONEXPIRES DATE, 
       CONSTRAINT PK_TRAINED_IN_PHY_TRE PRIMARY KEY(PHYSICIAN,TREATMENT)); 
       
INSERT INTO TRAINED_IN VALUES (3,1,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (3,2,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD')); 
INSERT INTO TRAINED_IN VALUES (3,5,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (3,6,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (3,7,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (6,2,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD')); 
INSERT INTO TRAINED_IN VALUES (6,5,TO_DATE('2007-01-01','YYYY-MM-DD'),TO_DATE('2007-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (6,6,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (7,1,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD')); 
INSERT INTO TRAINED_IN VALUES (7,2,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD')); 
INSERT INTO TRAINED_IN VALUES (7,3,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD')); 
INSERT INTO TRAINED_IN VALUES (7,4,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (7,5,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD')); 
INSERT INTO TRAINED_IN VALUES (7,6,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));
INSERT INTO TRAINED_IN VALUES (7,7,TO_DATE('2008-01-01','YYYY-MM-DD'),TO_DATE('2008-12-31','YYYY-MM-DD'));

SELECT * FROM TRAINED_IN;
 
/*Table structure for table: patient*/ 
DROP TABLE PATIENT; 
CREATE TABLE PATIENT ( 
       SSN NUMBER PRIMARY KEY, 
       NAME VARCHAR2(40), 
       ADDRESS VARCHAR2(50), 
       PHONE VARCHAR2(10), 
       INSURANCEID NUMBER, 
       PCP NUMBER); 

INSERT INTO PATIENT VALUES (100000001,'John Smith','42 Foobar Lane','555-0256',68476213,1);
INSERT INTO PATIENT VALUES (100000002,'Grace Ritchie','37 Snafu Drive','555-0512',36546321,2);
INSERT INTO PATIENT VALUES (100000003,'Random J. Patient','101 Omgbbq Street','555-1204',65465421,2);
INSERT INTO PATIENT VALUES (100000004,'Dennis Doe','1100 Foobaz Avenue','555-2048',68421879,3);

SELECT * FROM PATIENT;
 
/*Table structure for table: prescribes*/ 
DROP TABLE PRESCRIBES; 
CREATE TABLE PRESCRIBES ( 
       PHYSICIAN NUMBER, 
       PATIENT NUMBER, 
       MEDICATION NUMBER, 
       DATE_TIME DATE, 
       APPOINTMENT NUMBER, 
       DOSE VARCHAR2(2), 
       CONSTRAINT PK_PRESCRIBES_PHY_PAT_MED_DATE PRIMARY KEY (PHYSICIAN,PATIENT,MEDICATION,DATE_TIME)); 

INSERT INTO PRESCRIBES VALUES (1,100000001,1,TO_DATE('2008-04-24 10:47:00', 'YYYY-MM-DD HH24:MI:SS'),13216584,'5');
INSERT INTO PRESCRIBES VALUES (9,100000004,2,TO_DATE('2008-04-27 10:53:00', 'YYYY-MM-DD HH24:MI:SS'),86213939,'10');
INSERT INTO PRESCRIBES VALUES (9,100000004,2,TO_DATE('2008-04-30 16:53:00', 'YYYY-MM-DD HH24:MI:SS'),null,'5'); 

SELECT * FROM PRESCRIBES;
 
/*Table structure for: medication*/ 
DROP TABLE MEDICATION; 
CREATE TABLE MEDICATION ( 
       CODE NUMBER PRIMARY KEY, 
       NAME varchar2(50), 
       BRAND varchar2(50), 
       DESCRIPTION varchar2(5)); 

INSERT INTO MEDICATION VALUES (1,'Procrastin-X','X','N/A');
INSERT INTO MEDICATION VALUES (2,'Thesisin','Foo Labs','N/A');
INSERT INTO MEDICATION VALUES (3,'Awakin','Bar Laboratories','N/A');
INSERT INTO MEDICATION VALUES (4,'Crescavitin','Baz Industries','N/A');
INSERT INTO MEDICATION VALUES (5,'Melioraurin','Snafu Pharmaceuticals','N/A'); 

SELECT * FROM MEDICATION;

/*Table structure for: stay*/ 
DROP TABLE STAY; 
CREATE TABLE STAY ( 
       STAYID NUMBER PRIMARY KEY, 
       PATIENT NUMBER, 
       ROOM NUMBER, 
       START_TIME DATE, 
       END_TIME DATE); 

INSERT INTO STAY VALUES (3215,100000001,111,TO_DATE('2008-05-01 00:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-05-04 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO STAY VALUES (3216,100000003,123,TO_DATE('2008-05-03 00:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-05-14 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO STAY VALUES (3217,100000004,112,TO_DATE('2008-05-02 00:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-05-03 00:00:00','YYYY-MM-DD HH24:MI:SS')); 

SELECT * FROM STAY;

 
/*Table structure for: on_call*/ 
DROP TABLE IF EXISTS ON_CALL;
CREATE TABLE ON_CALL ( 
       NURSE NUMBER, 
       BLOCKFLOOR NUMBER, 
       BLOCKCODE NUMBER, 
       ONCALLSTART DATE, 
       ONCALLEND DATE, 
       CONSTRAINT PK_ONCALL_NURSE_BLOCK PRIMARY KEY (NURSE,BLOCKFLOOR,BLOCKCODE,ONCALLSTART,ONCALLEND)); 

INSERT INTO ON_CALL VALUES (101,1,1,TO_DATE('2008-11-04 11:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-11-04 19:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ON_CALL VALUES (101,1,2,TO_DATE('2008-11-04 11:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-11-04 19:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ON_CALL VALUES (102,1,3,TO_DATE('2008-11-04 11:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-11-04 19:00:00','YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ON_CALL VALUES (103,1,1,TO_DATE('2008-11-04 19:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-11-05 03:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ON_CALL VALUES (103,1,2,TO_DATE('2008-11-04 19:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-11-05 03:00:00','YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ON_CALL VALUES (103,1,3,TO_DATE('2008-11-04 19:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2008-11-05 03:00:00','YYYY-MM-DD HH24:MI:SS')); 

SELECT * FROM ON_CALL;

 
/*Table structure for: undergoes*/ 
DROP TABLE UNDERGOES; 
CREATE TABLE UNDERGOES ( 
       PATIENT NUMBER, 
       PROCEDURE_NO NUMBER, 
       STAY NUMBER, 
       DATE_TIME DATE, 
       PHYSICIAN NUMBER, 
       ASSISTINGNURSE NUMBER, 
       CONSTRAINT PK_UNDERGOES_PAT_STAY PRIMARY KEY (PATIENT,PROCEDURE_NO,STAY,DATE_TIME)); 

INSERT INTO UNDERGOES VALUES (100000001,6,3215,TO_DATE('2008-05-02 00:00:00','YYYY-MM-DD HH24:MI:SS'),3,101);
INSERT INTO UNDERGOES VALUES (100000001,2,3215,TO_DATE('2008-05-03 00:00:00','YYYY-MM-DD HH24:MI:SS'),7,101); 
INSERT INTO UNDERGOES VALUES (100000004,1,3217,TO_DATE('2008-05-07 00:00:00','YYYY-MM-DD HH24:MI:SS'),3,102);
INSERT INTO UNDERGOES VALUES (100000004,5,3217,TO_DATE('2008-05-09 00:00:00','YYYY-MM-DD HH24:MI:SS'),6,null);
INSERT INTO UNDERGOES VALUES (100000001,7,3217,TO_DATE('2008-05-10 00:00:00','YYYY-MM-DD HH24:MI:SS'),7,101);
INSERT INTO UNDERGOES VALUES (100000004,4,3217,TO_DATE('2008-05-13 00:00:00','YYYY-MM-DD HH24:MI:SS'),3,103); 

SELECT * FROM UNDERGOES;


ALTER TABLE ON_CALL ADD CONSTRAINT FK_oncall_nurse_employeeid FOREIGN KEY (NURSE) REFERENCES NURSE(EMPLOYEEID); 

 
ALTER TABLE APPOINTMENT ADD CONSTRAINT FK_appointment_nurse_id FOREIGN KEY (PREPNURSE) REFERENCES NURSE(EMPLOYEEID);
ALTER TABLE APPOINTMENT ADD CONSTRAINT FK_appointment_patient_ssn FOREIGN KEY (PATIENT) REFERENCES PATIENT(SSN);
ALTER TABLE APPOINTMENT ADD CONSTRAINT FK_appointment_phy_empid FOREIGN KEY (PHYSICIAN) REFERENCES PHYSICIAN(EMPLOYEEID); 


ALTER TABLE UNDERGOES ADD CONSTRAINT FK_undergoes_nurse_employeeid FOREIGN KEY (ASSISTINGNURSE) REFERENCES NURSE(EMPLOYEEID);
ALTER TABLE UNDERGOES ADD CONSTRAINT FK_undergoes_stay_stayid FOREIGN KEY (STAY) REFERENCES STAY(STAYID);
ALTER TABLE UNDERGOES ADD CONSTRAINT FK_undergoes_procedure_code FOREIGN KEY (PROCEDURE_NO) REFERENCES PROCEDURE_DETAIL(CODE);
ALTER TABLE UNDERGOES ADD CONSTRAINT FK_undergoes_patient_ssn FOREIGN KEY (PATIENT) REFERENCES PATIENT(SSN);
ALTER TABLE UNDERGOES ADD CONSTRAINT FK_undergoes_phyn_empid FOREIGN KEY (PHYSICIAN) REFERENCES PHYSICIAN(EMPLOYEEID); 


ALTER TABLE STAY ADD CONSTRAINT FK_stay_patient_ssn FOREIGN KEY (PATIENT) REFERENCES PATIENT(SSN);
ALTER TABLE STAY ADD CONSTRAINT FK_stay_room_roomnumber FOREIGN KEY (ROOM) REFERENCES ROOM(ROOMNUMBER); 

 
ALTER TABLE TRAINED_IN ADD CONSTRAINT FK_trained_in_procedure_code FOREIGN KEY (TREATMENT) REFERENCES PROCEDURE_DETAIL(CODE);
ALTER TABLE TRAINED_IN ADD CONSTRAINT FK_trained_in_physician_empid FOREIGN KEY (PHYSICIAN) REFERENCES PHYSICIAN(EMPLOYEEID); 

 
ALTER TABLE PRESCRIBES ADD CONSTRAINT FK_prescribes_patient_ssn FOREIGN KEY (PATIENT) REFERENCES PATIENT(SSN);
ALTER TABLE PRESCRIBES ADD CONSTRAINT FK_prescribes_medication_code FOREIGN KEY (MEDICATION) REFERENCES MEDICATION(CODE); 
ALTER TABLE PRESCRIBES ADD CONSTRAINT F_prescribes_phy_empid FOREIGN KEY (PHYSICIAN) REFERENCES PHYSICIAN(EMPLOYEEID); 
ALTER TABLE PRESCRIBES ADD CONSTRAINT FK_appointment_pres_pat FOREIGN KEY (APPOINTMENT) REFERENCES APPOINTMENT (APPOINTMENTID);

 
ALTER TABLE AFFILIATED_WITH ADD CONSTRAINT FK_affiliated_dept_depid FOREIGN KEY (DEPARTMENT) REFERENCES DEPARTMENT(DEPARTMENTID); 
ALTER TABLE AFFILIATED_WITH ADD CONSTRAINT FK_affiliated_phy_empid FOREIGN KEY (PHYSICIAN) REFERENCES PHYSICIAN(EMPLOYEEID); 

 
ALTER TABLE PATIENT ADD CONSTRAINT FK_patient_phy_empid FOREIGN KEY (PCP) REFERENCES PHYSICIAN(EMPLOYEEID); 

ALTER TABLE DEPARTMENT ADD CONSTRAINT FK_department_phy_empid FOREIGN KEY (HEAD) REFERENCES PHYSICIAN(EMPLOYEEID); 
